# NectaDataTransferApp

./: .gitignore  NectaDataTranferApp.sln
NectaDataTranferApp.Shared/: NectaDataTranferApp.Shared.csproj
NectaDataTranferApp.Shared/Interfaces/: IConnectionService.cs  ICsvService.cs  IMysqlService.cs  ISqlService.cs  ITransferOption.cs
NectaDataTranferApp.Shared/Interfaces/Huduma/: INameService.cs
NectaDataTranferApp.Shared/Interfaces/Sifa/: IOlevelService.cs  ISifaConnectionService.cs  ISifaService.cs  ISifaTransferOption.cs
NectaDataTranferApp.Shared/Models/: ClassModel.cs  ConnectionModel.cs  CsvModel.cs  CsvModelSchool.cs  CsvModelSubject.cs  MysqlDatabaseModel.cs  MysqlModel.cs  RegStatusModel.cs  RegionModel.cs  SchoolModel.cs  SifaExamModel.cs  SqlDatabaseModel.cs  SqlModel.cs  TransferLogModel.cs  TransferOptionModel.cs  UserDto.cs
NectaDataTranferApp.Shared/Models/CA/: CAModelSubject.cs
NectaDataTranferApp.Shared/Models/Huduma/: HudumaSifaSqlNameModel.cs  HudumaSqlNameModel.cs  NameModel.cs
NectaDataTranferApp.Shared/Models/Sifa/: CentreModel.cs  GradeModel.cs  MysqlCentreModel.cs  MysqlGradeModel.cs  MysqlParticularModel.cs  MysqlSubjectModel.cs  ParticularModel.cs  QtvalueModel.cs  RankModel.cs  ResultModel.cs  SifaConnectionModel.cs  SifaFeeBackupModel.cs  SifaMysqlDatabaseModel.cs  SifaNameBackupModel.cs  SifaNameModel.cs  SifaNameModel2.cs  SifaNameModelView.cs  SifaParticularModel.cs  SifaResultModel.cs  SifaSqlDatabaseModel.cs  SifaTransferOptionModel.cs  SubjectModel.cs  TypeModel.cs  YearModel.cs
NectaDataTranferApp.Shared/Responses/: BaseResponse.cs  ReturnBooleanResponse.cs  ReturnDatabaseListResponse.cs  ReturnDatabaseResponse.cs
NectaDataTranferApp.WinReport/: Form1.Designer.cs  (+5 more)
NectaDataTranferApp/NectaDataTranferApp/: NectaDataTranferApp.csproj  Program.cs  ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss  _Imports.razor
NectaDataTranferApp/NectaDataTranferApp.Client/: NectaDataTranferApp.Client.csproj  _Imports.razor
NectaDataTranferApp/NectaDataTranferApp.Client/Pages/: Counter.razor
NectaDataTranferApp/NectaDataTranferApp/Components/: App.razor
NectaDataTranferApp/NectaDataTranferApp/Components/ComponetServer/: LoginMenu.razor  MysqlEditFormComp.razor  SqlEditFormComp.razor  ToastNavigateComp.razor  UpdateDialog.razor
NectaDataTranferApp/NectaDataTranferApp/Components/Layout/: MainLayout.razor  NavMenu.razor
NectaDataTranferApp/NectaDataTranferApp/Components/Pages/: Home.razor  Weather.razor
NectaDataTranferApp/NectaDataTranferApp/Components/Pages/Account/: Login.razor
NectaDataTranferApp/NectaDataTranferApp/Controllers/: NameListController.cs
NectaDataTranferApp/NectaDataTranferApp/Properties/: launchSettings.json
NectaDataTranferApp/NectaDataTranferApp/Services/: ConnectionService.cs  ConstantConn.cs  CsvService.cs  FileUtil.cs  MysqlService.cs  ReportService.cs  SessionService.cs  Setting.cs  SqlService.cs  ToastServiceNavigate.cs  TransferOptionService.cs  UsajiliService.cs  UserSession.cs
NectaDataTranferApp/NectaDataTranferApp/Services/Huduma/: NameService.cs
NectaDataTranferApp/NectaDataTranferApp/Services/Sifa/: OlevelService.cs  SifaConnectionService.cs  SifaConstantConn.cs  SifaService.cs  SifaTransferOptionService.cs
NectaDataTranferApp/NectaDataTranferApp/wwwroot/: app.css
(+6 files in other folders)
